version: '3.7'
services:
  qmk:
    working_dir: /github/workspace
    volumes:
      - ${GITHUB_WORKSPACE}:/github/workspace
    build:
      context: .
      args:
        FORK: ${FORK}
        BRANCH: ${BRANCH}